<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  </head>
  <body>
    <!-- There's nothing here! -->
	<!-- HEADER-->
			<div id="header">
				<div class="logo">
						<a href="#"><img src="logo.gif" alt="KQ Msafiri - The KQ Msafiri Gold Credit Card" border="0"></a>
				</div>
			</div>
<!-- MESSAGE-->
	<div id="content">
		   		<h2>Sorry,Our Website is Under Maintenance</h2>
				<p>In the mean time connect with us with the information provided</p>
			<div id="parto" >
			</b><h2>Contacts</h2></b> 
			<p>
			+254 20 327 4747 <br> 
			+254 711 024 747 <br> 
			+254 734 401 747<br>
			<b>E-mail:</b> <a href="mailto:KQ-Msafiricreditcard@kenya-airways.com">KQ-Msafiricreditcard@kenya-airways.com</a><br>
		    </p>
			</div>
	</div>
<!-- FOOTER-->
		<div id="footer">
		
	    </div>

  </body>
</html>
