  <head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='css/style.css'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  </head>
  <body>
    <!-- MAIN SECTION! -->
	<div id="main-section">
	<!-- HEADER-->
			<div class="header" >
				<div class="logo">
						<a href="#"><img src="images/logo.gif" alt="KQ Msafiri - The KQ Msafiri Gold Credit Card"></a>
				</div>
			</div>
<!-- MESSAGE-->
	<div id="content">
		    <b><h2>Sorry,Our Website is Under Maintenance</h2></b> 
			<p>In the mean time connect with us with the information provided</p>
			<div id="parto" >
			<b><h2>Contacts</h2></b> 
			<p >
			+254 20 327 4747<br> 
			+254 711 024 747<br> 
			+254 734 401 747<br>
			<b>E-mail:</b> <a href="mailto:KQ-Msafiricreditcard@kenya-airways.com">KQ-Msafiricreditcard@kenya-airways.com</a><br>
		    </p>
			</div>
	</div>
<!-- FOOTER-->
    <div id="footer">
		<div class="left" style="margin-top:10px;">
			<span><a class="" href="//newdev.kenya-airways.com/contacts" target="_self">Contacts</a></span>
			<span ><a  href="//kenya-airways.com/global/Privacy_Policy/?langtype=1033" target="_parent">Privacy Policy</a></span>
	    </div>
		<div class="right">
			<a href="http://www.kenya-airways.com/" target="_blank"><img src="images/kenya_logo.gif" alt="Kenya Airways" border="0"></a>
		</div>
	</div>
    </div>
  </body>
</html>
