html, body {height: 100%; margin:0px !important;}
/**HEADER**/
.header{
    background-size: 100% auto !important;
    position: relative;
	height:72px;
	background-color:#e9222d;
	z-index:1;
	-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.3);
}
.logo{
	width:253px;
	float:center;
	margin-left:300px;
	}
/**MAIN SECTION**/
#main-section{
	background-image:url(images/index_bg_bottom)!important; 
	
	
	
}


/**CONTENT**/
#content{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:#FFB329;
	background-image:url(images/index_bg_bottom)!important;
    position:absolute;
	text-align:center;
    top:0px;
    bottom:0px;
    width:100%;
}
/**FOOTER**/
#footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background:#e9222d;
	display:inline-table;
}
.footer .left a {
    padding-top: 10px;
	margin-top:10px;
    float: left;
    border-right: 1px solid #fff;
    padding-left: 10px;
    margin-left: 500px;
}
.right{
	float:right;
}
